{
  "name": "typescript-calc",
  "version": "1.0.0",
  "description": "TypeScript calculator with Electron GUI",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc && rm -rf dist/renderer && cp -r src/renderer dist/renderer",
    "start": "npm run build && electron dist/main.js"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.5",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
